---
- name: Test Playbook for Opensearch instance
  hosts: OVHManagedDatabases
  become: false
  gather_facts: false
  vars:
    ip_restrictions:
      - { description: "authorized IP address 1", ip: "192.168.1.1/32" }
      - { description: "authorized IP address 2", ip: "192.168.1.2/32" }
      - { description: "authorized IP address 3", ip: "192.168.1.3/32" }
      - { description: "authorized IP address 4", ip: "192.168.1.4/32" }

  roles:
    - ansible714.ovh.managed_db
