---
# To use the collections and playbooks defined in this repository,
# you also need to install any role & collection defined here:
#
#   ansible-galaxy install -r galaxy_requirements.yml
#
# WARNING: the file must end with an empty line
#
collections:
    - name: openstack.cloud
